<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <style>
        table tr td{
            padding: 1px 5px;
        }
        table tr td:first-child {
            background-color: #e6e6e6;
        }
        .error {
            background: #fc4635;
        }
        .warning {
            background: #fcc95e;
        }
    </style>
</head>
<body>

<table border="1">
    <thead>
        <tr>
            <td>Name</td>
            <td>Status</td>
        </tr>
    </thead>
    <tbody>
        <tr id="navigator_platform">
            <td>navigator -> platform</td>
            <td></td>
        </tr>
        <tr id="navigator_webdriver">
            <td>navigator -> webdriver</td>
            <td></td>
        </tr>
        <tr id="navigator_vendor">
            <td>navigator -> vendor</td>
            <td></td>
        </tr>
        <tr id="navigator_product">
            <td>navigator -> product</td>
            <td></td>
        </tr>
        <tr id="navigator_device_memory">
            <td>navigator -> deviceMemory</td>
            <td></td>
        </tr>
        <tr id="navigator_app_code_name">
            <td>navigator -> appCodeName</td>
            <td></td>
        </tr>
        <tr id="navigator_app_name">
            <td>navigator -> appName</td>
            <td></td>
        </tr>
        <tr id="navigator_app_version">
            <td>navigator -> appVersion</td>
            <td></td>
        </tr>
        <tr id="eval_length">
            <td>eval length</td>
            <td></td>
        </tr>
        <tr id="headless_1">
            <td>Chrome headless by navigator -> permissions.query</td>
            <td></td>
        </tr>

    </tbody>
</table>

<script type="text/javascript">
    //----------------------//
    if (navigator.permissions) {
        navigator.permissions.query({name:'notifications'}).then(function(permissionStatus) {
                if(Notification.permission === 'denied' && permissionStatus.state === 'prompt') {
                    setValue('headless_1', 'yes');
                } else {
                    setValue('headless_1', 'no');
                }
            }
        );
    } else {
        setValue('headless_1', 'navigator.permissions not defined');
    }


    //-----------------------//
    setValue('eval_length', eval.toString().length);
    setValue('navigator_platform', navigator.platform);
    setValue('navigator_webdriver', navigator.webdriver);
    setValue('navigator_vendor', navigator.vendor);
    setValue('navigator_product', navigator.product);
    setValue('navigator_device_memory', navigator.deviceMemory);
    setValue('navigator_app_code_name', navigator.appCodeName);
    setValue('navigator_app_name', navigator.appName);
    setValue('navigator_app_version', navigator.appVersion);

    function setValue(id, value) {
        let el = document.getElementById(id);
        if (value === undefined) {
            el.childNodes[3].textContent = 'not defined';
            el.classList.add('error');
        } else {
            el.childNodes[3].textContent = value;
            if (!value) {
                el.classList.add('warning');
            }
        }
    }
</script>
</body>
</html>
